<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Work';
            src: url('fonts/WorkSans-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'WorkI';
            src: url('fonts/WorkSans-Italic-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work','Times New Roman', Times, serif;
            font-weight: normal;
        }
        h1{
            text-align: center;
            font-family: 'WorkI';
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto expedita reiciendis sequi similique officia numquam impedit placeat alias fugiat corporis? Deleniti quas consequatur blanditiis vel mollitia ex laboriosam nemo fuga.</p>
</body>
</html>